<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <form>
        <img src="src/logo/Frame 2013.png" alt="Logo">
        <div class="info">
            <h1>Masuk</h1>
            <h4>Tokisaki Kurumi</h4>
        </div>
        <div class="inputField">
            <label for="username">Username atau Email</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="inputField">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <img src="src/logo/eye-off.png" alt="lihat" id="passIcon">
        </div>
        <div class="submit">
            <div class="checkbox">
                <div class="chex">
                <input type="checkbox" value="ingat saya" id="ingat">
                <label for="ingat">Ingat Saya</label>
                </div>
                <p>Lupa Kata Sandi</p>
            </div>
            <button type="submit">Submit</button>
        </div>
        <p>Tidak Punya Akun? <a href="register.html">Daftar!</a></p>
        
    </form>
    <script src="script.js"></script>
</body>
</html>