<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <form>
        <img src="src/logo/Frame 2013.png" alt="Logo">
        <div class="info">
            <h1>Daftar</h1>
            <h4>Tokisaki Kurumi</h4>
        </div>
        <div class="inputField">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="inputField">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
        </div>
        <div class="inputField">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <img src="src/logo/eye-off.png" alt="lihat" id="passIcon">
            <p>Pakai kata sandi minimal 6 karakter dan bedakan dengan kata sandi akun media sosial atau website lain.</p>
        </div>
        <div class="inputField">
            <label for="password">Konfirmasi Password</label>
            <input type="password" name="password" id="password1">
            <img src="src/logo/eye-off.png" alt="lihat" id="passIcon1">
        </div>
        <div class="submit">
            <div class="checkbox">
                <p>Dengan mengklik Daftar, kamu menyetujui Ketentuan, Kebijakan Privasi, dan Kebijakan Cookie kami. Kami dapat mengirimkan pemberitahuan SMS yang dapat dihentikan kapan saja.</p>
            </div>
            <button type="submit">Daftar</button>
        </div>
        <p>Sudah Punya Akun? <a href="login.html">Masuk!</a></p>
    </form>
    <script src="script.js"></script>
</body>
</html>