html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    background-image: url('src/img/Signup.png');
    background-size: cover;
    background-repeat: no-repeat;
	line-height: 1;
    font-family: 'Titillium Web', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
form {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    border-radius: 8px;
    background: #FFF;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    align-self: stretch;
}
.info h1 {
    color: var(--neutral-900, #171717);
    font-family: 'Titillium Web', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}
.info h4 {
    color: var(--neutral-500, #737373);
    font-family: 'Titillium Web', sans-serif;

    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.inputField {
    display: flex;
    width: 436px;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}
.inputField label {
    color: var(--neutral-900, #171717);
    /* text-sm/medium */
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.inputField input{
    display: flex;
    height: 20px;
    padding: 8px 12px;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 12px;
    border: 1px solid var(--neutral-500, #737373);
    background: var(--base-white, #FFF);
}
.inputField p{
    width: 436px;

    color: var(--neutral-500, #737373);
    /* sm/Regular */
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
}
.inputField img{
    size: 24px;
    position: relative;
    top: -38px;
    right: -400px;
}
.submit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}
.submit .checkbox {
    display: flex;
    flex-direction: row;
    width: 436px;
    justify-content: space-between;
}
.submit .checkbox p {
    color: var(--neutral-500, #737373);
    text-align: justify;
    /* Base/Regular */
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.submit .checkbox .chex {
    display: flex;
    flex-direction: row;
}
.submit button {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    border-radius: 6px;
    background: var(--emerald-500, #10B981);
    font-family: 'Titillium Web', sans-serif;
}
a {
    text-decoration: none;
    
}